apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: test-app-1-users
  namespace: test-app-1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
subjects:
# @m-tanakan.me ドメインの全ユーザー（Google Workspace IdP経由）
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:authenticated:oauth
