apiVersion: v1
kind: ServiceAccount
metadata:
  name: nginx-proxy
  namespace: test-app
  annotations:
    serviceaccounts.openshift.io/oauth-redirectreference.primary: '{"kind":"OAuthRedirectReference","apiVersion":"v1","reference":{"kind":"Route","name":"nginx"}}'
